<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
    div{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    span{
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 24px;
    }
    @font-face {
		font-family: 'RobotoSlab';
		src: url(font/RobotoSlab.ttf); 
	}
    body{
        font-family: RobotoSlab;
    }
    img{
        position: relative;
        bottom: -5px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

</style>
<body>
    <div>
        <h1> Меню не будет) </h1>
        <a href="KNbot.html">Против бота</a>
        <br>
        <a href="KN.html">Один на один</a>
        
    </div>
    <span>Created by Dimentrius <img src="danger.gif" alt=""></span>
</body>
</html>